export default {
	common: {
		success: 'Success',
		fail: 'Fail',
		copySuccess: 'Copy success',
		copyFail: 'Copy fail',
		copy: 'Copy',
		comfirm: 'Comfirm',
		cancel: 'Cancel',
		copyRight: 'Copyright 2022 HLDAO',
		home: 'Home',
		mint: 'Mint',
		bannerTitle: 'Hera NFT Trading Platform',
		bannerText:
			'Cross-chain relationship DeFi incubator, ILO and NFT launchpad to explore HLBOX, early access to top DeFi, GameFi and NFT projects launched on BSC, Fantom and Polygon',
		contractAddress: 'Contract address',
		developingLine: 'Development route',
		processText01: `<p>HL (Hera Foundation) established</p>`,
		processText02: `<p>HL joins technology geeks to build HL business infrastructure</p><p>HL starts product development rhythm and formulates development schedule</p>`,
		processText03: `<p>The first DAPP will be launched</p><p>Officially open NFT auction transactions and other functions</p>`,
		processText04: `<p>PC, WE, and mobile terminals are officially launched</p><p>Gradually enrich HL's business ecosystem</p>`,
		processText05: `<p>Product update UGC function</p><p>Start user creation, voting, NFT and commercialization</p>`,
		processText06: `<p>User-side scene optimization</p><p>Interface UI upgrade iteration</p>`,
		processText07: `<p>HL game online</p><p>HL metaverse land open auction</p><p>Realize efficient NFT circulation, join metaverse IP NFT</p>`,
		explainText01:
			'DeFi incubator, token launch and non-fungible token Launchpad built for BNBChain, Fantom and Polygon networks',
		explainText02:
			'Focus on incubating and improving liquidity for projects that utilize and explore DeFi, NFT, dapps with economic incentives, (GameFi)',
		explainText03: 'Token Incubator and Launchpad',
		explainText04:
			'A review plan for exploring the development of HLBOX or existing projects for fundraising purposes through ILO or fairlaunch',
		explainText05: 'The platform is highly autonomous',
		explainText06:
			'All HL tokens will be distributed to the community without reservation, users can get token governance by donation to assist in community building',
		explainText07: 'Everyone can participate',
		explainText08:
			'Users will also get official NFTs when they donate to get tokens, where users can create profiles to build communities or trade NFTs on the chain',
		getNft: 'Get NFT',
		partners: 'Cooperative institutions',
		throughModel: 'Token model',
		throughToken: 'HL TOKEN',
		throughTotal: 'Total',
		throughMillion: ' million',
		throughText01: 'Buy and sell slippage',
		throughText02: 'Return Fund Pool',
		throughText03: 'Holding Dividends',
		throughText04: 'Marketing Funds',
		walletAmount: 'Wallet Amount',
		donationAmount: 'Donation Amount',
		donationText: 'Donate',
		withdraw: 'Withdraw',
		hlHolder: 'HL Holder',
		convertible: 'Convertible ratio',
		lockText: 'Lock',
		canWithdraw: 'Withdrawable',
		currentDonation: 'Current donation ',
		invitedUrl: 'My promotion link',
		invitedText:
			'Recommending a new address with a donation recommendation code can accelerate the release of 10% of the donation amount of the recommended address',
		nextTime: 'Extraction time',
		donationText01: 'Donation amount',
		donationText02: 'Donation single address 0.1BNB to 2BNB',
		donationText03: 'Donation ratio',
		donationText04: '100% open and transparent without reservation',
		donationText05: 'Go online for NFT game mining section',
		donationText06: 'Donation reward',
		donationText07:
			'NFT can accelerate the release of 5 to 20% of the amount of donations and increase more income methods',
		donationText08:
			'For every 0.3 BNB donated, a blind box will be randomly opened to give an NFT. After the platform goes online, the NFT game mining section can be performed, and the NFT can be sold and transferred on the Dapp.',
		donationText09: 'NFT accelerated release method',
		donationText10: 'NFT classification',
		donationText11: 'Background setting extraction logic ratio',
		donationText12: 'NFT pledge',
		donationText13: 'NFT+LP combination pledge, LP value is greater than or equal to 0.1B pledge to mine USDT',
		donationText14:
			'Single Lp pledge mining can only get 5 times the pledge value of the value currency USDT pledge requires 1B≥LP≥0.1B',
		cardText: 'Card',
		kcardText: 'K card',
		rcardText: 'R card',
		zcardText: 'Z card',
		hcardText: 'H card',
		speedText: 'Speed up ',
		rarityText: 'Rarity',
		rarityHigh1: 'Highest',
		rarityHigh2: 'Very high',
		rarityHigh3: 'High',
		rarityHigh4: 'Normal',
		theAmount: 'Total proportion',
		pledgeValue: 'Get pledge value',
		pledgeText: 'Pledge',
		valueCurrency: ' times the value currency',
	},
};
