export default {
	common: {
		success: '成功',
		fail: '失敗',
		copySuccess: 'コピーの成功',
		copyFail: 'コピーに失敗',
		copy: 'コピー',
		comfirm: '確認する',
		cancel: 'キャンセル',
		copyRight: 'Copyright 2022 HLDAO',
		home: '家',
		mint: '募金',
		myNft: '私のNFT',
		whiteBook: '白書',
		bannerTitle: 'ヘラNFTトレーディングプラットフォーム',
		bannerText:
			'クロスチェーン関係のDeFiインキュベーター、HLBOXを探索するためのILOおよびNFTランチパッド、BSC、Fantom、Polygonで開始された上位のDeFi、GameFi、およびNFTプロジェクトへの早期アクセス',
		contractAddress: '契約住所',
		developingLine: '開発ルート',
		processText01: `<p>HL（Hera Foundation）を設立</p>`,
		processText02: `<p>HLはテクノロジーオタクに加わってHLビジネスインフラストラクチャを構築します</p><p> HLは製品開発のリズムを開始し、開発スケジュールを策定します</ p>`,
		processText03: `<p>最初のDAPPが開始されます</p><p>公式に開かれたNFTオークショントランザクションおよびその他の機能</p>`,
		processText04: `<p> PC、WE、およびモバイル端末が正式にリリースされました</ p><p>HLのビジネスエコシステムを徐々に充実させます</p>`,
		processText05: `<p>製品アップデートUGC機能</p><p>ユーザーの作成、投票、NFT、商品化を開始</ p>`,
		processText06: `<p>ユーザー側のシーンの最適化</p><p>インターフェースUIのアップグレードの反復</p>`,
		processText07: `<p>オンラインHLゲーム</p><p>HLメタバースランドオープンオークション</p><p>効率的なNFT循環を実現し、メタバースIPNFTに参加</p>`,
		explainText01:
			'BNBChain、Fantom、Polygonネットワーク用に構築されたDeFiインキュベーター、トークンローンチ、非代替トークンランチパッド',
		explainText02:
			'DeFi、NFT、経済的インセンティブを備えたdappsを利用および探索するプロジェクトの流動性の育成と改善に焦点を当てる（GameFi）',
		explainText03: 'トークンインキュベーターとランチパッド',
		explainText04:
			'ILOまたはフェアローンチを通じて資金調達を目的としたHLBOXまたは既存のプロジェクトの開発を調査するためのレビュー計画',
		explainText05: 'プラットフォームは高度に自律的です',
		explainText06:
			'すべてのHLトークンは予約なしでコミュニティに配布され、ユーザーはコミュニティの構築を支援するために寄付によってトークンガバナンスを取得できます',
		explainText07: '誰でも参加できます',
		explainText08:
			'また、トークンを取得するために寄付すると、ユーザーは公式のNFTを取得します。この場合、ユーザーはプロファイルを作成してコミュニティを構築したり、チェーン上でNFTを取引したりできます。',
		getNft: 'NFTを取得する',
		partners: '協同組合機関',
		throughModel: 'トークンモデル',
		throughToken: 'HLトークン',
		throughTotal: '合計',
		throughMillion: ' 100万',
		throughText01: 'スリッページを売買する',
		throughText02: 'リターンファンドプール',
		throughText03: '配当金の保有',
		throughText04: 'マーケティング資金',
		walletAmount: 'ウォレットの金額',
		donationAmount: '寄付金額',
		donationText: '寄付',
		withdraw: '撤退',
		hlHolder: 'HLホルダー',
		convertible: 'コンバーチブルレシオ',
		lockText: 'ロック',
		canWithdraw: '引き出し可能',
		currentDonation: '現在の寄付',
		invitedUrl: '私のプロモーションリンク',
		invitedText: '寄付推薦コードで新しい住所を推薦すると、推薦された住所の寄付額の10％のリリースを加速できます',
		nextTime: '抽出時間',
		donationText01: '寄付金額',
		donationText02: '単一アドレス0.1BNBから2BNBへの寄付',
		donationText03: '寄付率',
		donationText04: '予約なしで100％オープンで透明',
		donationText05: 'NFTゲームマイニングセクションをオンラインで利用する',
		donationText06: '寄付の報酬',
		donationText07: 'NFTは、寄付額の5〜20％のリリースを加速し、より多くの収入方法を増やすことができます',
		donationText08:
			'0.3 BNBが寄付されるたびに、ブラインドボックスがランダムに開かれ、NFTが提供されます。プラットフォームがオンラインになった後、NFTゲームマイニングセクションを実行し、NFTをDappで販売および転送できます。',
		donationText09: 'NFT加速放出法',
		donationText10: 'NFT分類',
		donationText11: '背景設定抽出ロジック比',
		donationText12: 'NFTの誓約',
		donationText13: 'NFT + LPの組み合わせの誓約、LP値はUSDTをマイニングするための0.1Bの誓約以上',
		donationText14:
			'Single Lp pledge mining can only get 5 times the pledge value of the value currency USDT pledge requires 1B≥LP≥0.1B',
		cardText: 'カード',
		kcardText: 'Kカード',
		rcardText: 'Rカード',
		zcardText: 'Zカード',
		hcardText: 'Hカード',
		speedText: 'スピードアップ',
		rarityText: 'レアリティ',
		rarityHigh1: '最高',
		rarityHigh2: 'すごく高い',
		rarityHigh3: '高い',
		rarityHigh4: '普通',
		theAmount: '総割合',
		pledgeValue: '誓約値を取得する',
		pledgeText: '誓約',
		valueCurrency: ' 価値通貨の倍',
		notMoney: 'ウォレットの資金が不足しています',
		days: '日々',
		hours: '時間',
		minutes: '分',
		seconds: '秒',
	},
};
