export default {
	common: {
		success: '성공',
		fail: '불합격',
		copySuccess: '복사 성공',
		copyFail: '복사 실패',
		copy: '복사',
		comfirm: '확인',
		cancel: '취소',
		copyRight: 'Copyright 2022 HLDAO',
		home: '집',
		mint: '모금 활동',
		bannerTitle: '헤라 NFT 거래 플랫폼',
		bannerText:
			'크로스체인 관계 DeFi 인큐베이터, ILO 및 NFT 런치패드를 통해 HLBOX 탐색, BSC, Fantom 및 Polygon에서 시작된 주요 DeFi, GameFi 및 NFT 프로젝트에 대한 조기 액세스',
		contractAddress: '계약 주소',
		developingLine: '개발 경로',
		processText01: `<p>HL(헤라재단) 설립</p>`,
		processText02: `<p>HL이 기술 괴짜와 합류하여 HL 비즈니스 인프라 구축</p><p>HL이 제품 개발 리듬을 시작하고 개발 일정을 공식화합니다.</p>`,
		processText03: `<p>첫 번째 DAPP 출시</p><p>NFT 경매 거래 및 기타 기능 공식 공개</p>`,
		processText04: `<p>PC, WE 및 모바일 단말기가 공식 출시됩니다.</p><p>HL의 비즈니스 생태계를 점진적으로 강화합니다.</p>`,
		processText05: `<p>제품 업데이트 UGC 기능</p><p>사용자 생성, 투표, NFT 및 상용화 시작</p>`,
		processText06: `<p>사용자 측 장면 최적화</p><p>인터페이스 UI 업그레이드 반복</p>`,
		processText07: `<p>HL 온라인 게임</p><p>HL 메타버스 토지 공개 경매</p><p>효율적인 NFT 유통 실현, 메타버스 IP NFT에 참여</p>`,
		explainText01:
			'BNBChain, Fantom 및 Polygon 네트워크용으로 구축된 DeFi 인큐베이터, 토큰 출시 및 대체 불가능한 토큰 Launchpad',
		explainText02:
			'DeFi, NFT, 경제적 인센티브가 있는 dapp(GameFi)을 활용하고 탐색하는 프로젝트의 유동성을 인큐베이팅하고 개선하는 데 중점을 둡니다.',
		explainText03: '토큰 인큐베이터 및 런치패드',
		explainText04: 'ILO 또는 페어런치를 통한 기금 마련 목적의 HLBOX 개발 또는 기존 프로젝트 탐색을 위한 검토 계획',
		explainText05: '플랫폼은 고도로 자율적입니다.',
		explainText06:
			'모든 HL 토큰은 예약 없이 커뮤니티에 배포되며 사용자는 커뮤니티 구축을 지원하기 위해 기부를 통해 토큰 거버넌스를 얻을 수 있습니다.',
		explainText07: '누구나 참여할 수 있습니다',
		explainText08:
			'사용자는 또한 토큰을 얻기 위해 기부할 때 공식 NFT를 받게 됩니다. 여기서 사용자는 프로필을 생성하여 커뮤니티를 구축하거나 체인에서 NFT를 거래할 수 있습니다.',
		getNft: 'NFT 받기',
		partners: '협력기관',
		throughModel: '토큰 모델',
		throughToken: '에이치엘토큰',
		throughTotal: '총',
		throughMillion: ' 백만',
		throughText01: '슬리피지 매수 및 매도',
		throughText02: '반환 펀드 풀',
		throughText03: '배당금 보유',
		throughText04: '마케팅 자금',
		walletAmount: '지갑 금액',
		donationAmount: '기부액',
		donationText: '기부',
		withdraw: '철회하다',
		hlHolder: 'HL 홀더',
		convertible: '전환 비율',
		lockText: '잠그다',
		canWithdraw: '인출 가능',
		currentDonation: '현재 기부',
		invitedUrl: '내 프로모션 링크',
		invitedText: '기부 추천 코드로 새 주소를 추천하면 추천 주소의 기부 금액의 10% 출시를 앞당길 수 있습니다.',
		nextTime: '추출 시간',
		donationText01: '기부액',
		donationText02: '기부 단일 주소 0.1 BNB에서 2 BNB',
		donationText03: '기부율',
		donationText04: '예약 없이 100% 개방 및 투명',
		donationText05: 'NFT 게임 마이닝 섹션 온라인으로 이동',
		donationText06: '기부 보상',
		donationText07: 'NFT는 기부 금액의 5~20% 방출을 가속화하고 더 많은 수입 수단을 늘릴 수 있습니다.',
		donationText08:
			'기부된 0.3BNB마다 블라인드 박스가 무작위로 열려 NFT를 제공합니다. 플랫폼이 온라인 상태가 된 후 NFT 게임 마이닝 섹션을 수행할 수 있으며 NFT를 Dapp에서 판매 및 양도할 수 있습니다.',
		donationText09: 'NFT 가속 방출 방법',
		donationText10: 'NFT 분류',
		donationText11: '배경 설정 추출 논리 비율',
		donationText12: 'NFT 서약',
		donationText13: 'NFT+LP 결합 서약, LP 가치가 0.1B USDT 채굴 서약 이상',
		donationText14:
			'Single Lp pledge mining can only get 5 times the pledge value of the value currency USDT pledge requires 1B≥LP≥0.1B',
		cardText: '카드',
		kcardText: '케이카드',
		rcardText: 'R 카드',
		zcardText: 'Z 카드',
		hcardText: 'H 카드',
		speedText: '속력을 올리다',
		rarityText: '희박',
		rarityHigh1: '제일 높은',
		rarityHigh2: '매우 높음',
		rarityHigh3: '높은',
		rarityHigh4: '정상',
		theAmount: '총 비율',
		pledgeValue: '서약 가치 얻기',
		pledgeText: '약속',
		valueCurrency: ' 가치 통화의 배',
		notMoney: '지갑에 자금이 부족합니다',
		days: '날',
		hours: '시간',
		minutes: '분',
		seconds: '초',
	},
};
