export default {
	common: {
		success: '成功',
		fail: '失败',
		copy: '复制',
		comfirm: '确定',
		cancel: '取消',
		copySuccess: '复制成功',
		copyFail: '复制失败',
		copyRight: '版权所有 2022 HLDAO',
		home: '首页',
		mint: 'Mint',
		bannerTitle: '赫拉NFT交易平台',
		bannerText:
			'跨链关系DeFi孵化器、ILO和NFT启动板探索HLBOX，尽早访问在 BSC、Fantom和Polygon上启动的顶级DeFi、GameFi和NFT项目',
		contractAddress: '合约地址',
		developingLine: '发展路线',
		processText01: `<p>HL（赫拉基金会）成立</p>`,
		processText02: `<p>HL联合技术极客构建HL业务基础设施</p><p>HL启动产品开发节奏，并制定开发时间表</p>`,
		processText03: `<p>首款 DAPP将推出</p><p>正式打开 NFT的拍卖交易等功能</p>`,
		processText04: `<p>PC端、WE端、移动端正式上线</p><p>逐渐丰富HL的业务生态系统</p>`,
		processText05: `<p>产品更新UGC功能</p><p>开始用户创建、投票、NFT化和商业化</p>`,
		processText06: `<p>用户端场景优化</p><p>界面UI升级迭代</p>`,
		processText07: `<p>HL 游戏上线</p><p>HL元宇宙土地开放拍卖</p><p>实现NFT高效流通，加入元宇宙IP NFT</p>`,
		explainText01: '为 BNBChain、Fantom 和 Polygon 网络构建的 DeFi 孵化器、代币发布和不可替代代币 Launchpad',
		explainText02: '专注于为利用和探索具有经济激励措施的 DeFi、NFT、dapp 的项目孵化并提高流动性，(GameFi）',
		explainText03: '代币孵化器和启动板',
		explainText04: '用于通过 ILO 或 fairlaunch 为筹款目的探索HLBOX 的开发或现有项目的审查计划',
		explainText05: '平台高度自治',
		explainText06: 'HL的所有代币将分发给社区毫无保留，用户可以通过捐赠获得代币治理协助社区建设',
		explainText07: '人人都可参与',
		explainText08: '用户在捐赠获得代币时也将获得官方NFT，用户可以在其中创建个人资料建立社区或交易链上的NFT',
		getNft: '获得NFT',
		partners: '合作机构',
		throughModel: '通证模型',
		throughToken: 'HL TOKEN',
		throughTotal: '总量',
		throughMillion: '亿',
		throughText01: '买卖滑点',
		throughText02: '回流资金池',
		throughText03: '持币分红',
		throughText04: '营销资金',
		walletAmount: '钱包金额',
		donationAmount: '捐赠金额',
		donationText: '捐赠',
		withdraw: '提取',
		hlHolder: 'HL持仓',
		convertible: '兑换比例',
		lockText: '锁定',
		canWithdraw: '可提现',
		currentDonation: '当前捐赠',
		invitedUrl: '我的推广链接',
		invitedText: '用募捐推荐码推荐新地址能加速释放推荐地址募捐额的10',
		nextTime: '下次提取时间',
		donationText01: '捐赠数量',
		donationText02: '募捐单地址0.1BNB到2BNB',
		donationText03: '捐赠比例',
		donationText04: '100%公开透明无预留',
		donationText05: '上线进行NFT游戏挖矿板块',
		donationText06: '捐赠奖励',
		donationText07: 'NFT可以加速释放募捐的额度的5到20%同时增加更多的收益方式',
		donationText08:
			'每募捐0.3 BNB随机开盲盒赠送一个NFT，平台上线之后可进行NFT游戏挖矿板块，NFT在Dapp上面实现售卖转让功能',
		donationText09: 'NFT加速释放方式',
		donationText10: 'NFT分类',
		donationText11: '后台设定抽出逻辑比例',
		donationText12: 'NFT质押',
		donationText13: 'NFT+LP组合质押 LP价值大于或等于0.1B质押挖取USDT',
		donationText14: '单Lp质押挖矿只能获得质押价值5倍价值币USDT质押需1B≥LP≥0.1B',
		cardText: '卡片',
		kcardText: 'K卡',
		rcardText: 'R卡',
		zcardText: 'Z卡',
		hcardText: 'H卡',
		speedText: '加速',
		rarityText: '稀有度',
		rarityHigh1: '最高',
		rarityHigh2: '极高',
		rarityHigh3: '高',
		rarityHigh4: '普通',
		theAmount: '总量占比',
		pledgeValue: '获得质押价值',
		pledgeText: '质押',
		valueCurrency: '倍价值币',
		notMoney: '钱包金额资金不足',
		days: '天',
		hours: '时',
		minutes: '分',
		seconds: '秒',
	},
};
